Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=qm-ssvep-bp-sin-20190718.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20190718210507979278
Mk2=Stimulus,S 11,17815,1,0
Mk3=Stimulus,S  1,20340,1,0
Mk4=Stimulus,S 13,24365,1,0
Mk5=Stimulus,S  2,25490,1,0
Mk6=Stimulus,S 13,29514,1,0
Mk7=Stimulus,S  3,30640,1,0
Mk8=Stimulus,S 13,34664,1,0
Mk9=Stimulus,S  4,35790,1,0
Mk10=Stimulus,S 13,39815,1,0
Mk11=Stimulus,S  1,40940,1,0
Mk12=Stimulus,S 13,44965,1,0
Mk13=Stimulus,S  2,46090,1,0
Mk14=Stimulus,S 13,50115,1,0
Mk15=Stimulus,S  3,51241,1,0
Mk16=Stimulus,S 13,55264,1,0
Mk17=Stimulus,S  4,56390,1,0
Mk18=Stimulus,S 13,60415,1,0
Mk19=Stimulus,S  1,61542,1,0
Mk20=Stimulus,S 13,65567,1,0
Mk21=Stimulus,S  2,66692,1,0
Mk22=Stimulus,S 13,70717,1,0
Mk23=Stimulus,S  3,71843,1,0
Mk24=Stimulus,S 13,75867,1,0
Mk25=Stimulus,S  4,76993,1,0
Mk26=Stimulus,S 13,81018,1,0
Mk27=Stimulus,S  1,82144,1,0
Mk28=Stimulus,S 13,86167,1,0
Mk29=Stimulus,S  2,87293,1,0
Mk30=Stimulus,S 13,91318,1,0
Mk31=Stimulus,S  3,92444,1,0
Mk32=Stimulus,S 13,96467,1,0
Mk33=Stimulus,S  4,97593,1,0
Mk34=Stimulus,S 13,101618,1,0
Mk35=Stimulus,S 12,103744,1,0
